# AppBancoDigital

./: AppBancoDigital.sln
AppBancoDigital/: App.xaml  App.xaml.cs  AppBancoDigital.csproj  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs
AppBancoDigital.Android/: AppBancoDigital.Android.csproj  MainActivity.cs
AppBancoDigital.Android/Properties/: AndroidManifest.xml
AppBancoDigital.Android/Renderers/: CustomDatePickerRenderer.cs  CustomEntryRenderer.cs  CustomMaskedEntryRenderer.cs
AppBancoDigital.Android/Resources/: Resource.designer.cs
AppBancoDigital.Android/Resources/values/: colors.xml  styles.xml
AppBancoDigital/Controls/: CustomCarouselView.cs  CustomDatePicker.cs  CustomEntry.cs  MaskedEntry.cs
AppBancoDigital/Exceptions/: APIException.cs  AccountException.cs
AppBancoDigital/Models/: Conta.cs  CorrentistaModel.cs  Result.cs  Transacao.cs  TransacaoCompleta.cs
AppBancoDigital/Services/: AppServices.cs  DataService.cs  DataServiceConta.cs  DataServiceCorrentista.cs  DataServiceTransacao.cs  LogService.cs
AppBancoDigital/Utils/: NavigationStackTracker.cs
AppBancoDigital/Views/: AreaPix.xaml  AreaPix.xaml.cs  CriarConta.xaml  CriarConta.xaml.cs  Entrar.xaml  Entrar.xaml.cs  FormUtils.cs  Home.xaml  Home.xaml.cs  Inicial.xaml  Inicial.xaml.cs  Login.xaml  Login.xaml.cs  Registrar.xaml  Registrar.xaml.cs  Transacoes.xaml  Transacoes.xaml.cs  Welcome.xaml
AppBancoDigital/Views/Inicial/: Entrar.xaml  Entrar.xaml.cs  Welcome.xaml.cs
scripts/: install.bat
